URL=mongodb+srv://dinesh:dinesh1997@cluster0.cuuqa.mongodb.net/BookDB?retryWrites=true&w=majority
SECRET_KEY=kdsjfe2354jkljdfv
JWT_SEC=dineshadmin
STRIPE_KEY=sk_test_51JiB7XSJjBncn0lk4MWAmVZhAjAOAg5M8sctRMUOowEWGQMC9vM6C9fDIvLKdMbof6gJeM0q3K79g1jLiW37NFvu00E2tlgPjZ